<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Random Image from The UnsplashPhoto</title>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="style.css">
  </head>

<body>
  
  <button class="button center" type="button" onclick="getPhoto()">Get random image</button>
  <div class="imgWrapper">
    <img class="randomImage" src="">

    
  </div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    
    <span class="close">Share with: &times;</span><br>
    <img class="icon" id="fbIcon" src="./img/facebook.png"/>      
    <img class="icon" id="waIcon" src="./img/whatsapp.png"/>   
    <img class="icon" id="tgIcon" src="./img/telegram.png"/>   
  </div>

</div>


</body>

</html>